#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
      bindings = <
        // Left Half (QWERTZ)
        &kp Q,    &kp W,    &kp E,    &kp R,    &kp T,    &kp Z,
        &kp A,    &kp S,    &kp D,    &kp F,    &kp G,    &kp H,
        &kp Y,    &kp X,    &kp C,    &kp V,    &kp B,    &kp N,
        &mo 1,    &kp LCTL, &kp LALT, &kp SPACE, &kp TAB,  &kp ESC,

        // Right Half
        &kp U,    &kp I,    &kp O,    &kp P,    &kp LBKT, &kp RBKT,
        &kp J,    &kp K,    &kp L,    &kp SEMI, &kp QUOT, &kp BSLH,
        &kp M,    &kp COMM, &kp DOT,  &kp SLASH, &kp MINUS, &kp EQUAL,
        &kp DEL,  &kp INS,  &kp BSPC, &kp ENTER, &kp LSFT, &trans
      >;
    };
};
};
