// Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y

// Power Management
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=90000000 // 1500 minutes

// Battery Reporting
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Ckv1"
